static void Main(string[] args)
        {
            int[] values = {10,10};

            int cycle = 0;
            for(int i = 0; i <=values.Length; i++)
            {
                if(i == values.Length)
                {
                    i = 0;
                }   
                values[i] = values[i] - cycle;
                cycle++;
   
                if (values[i] <= 0)
                {
                    Console.WriteLine(i+1);
                    break;
                }
          
            }
        }