public class Solution {
    public IList<string> FizzBuzz(int n) {
        
        List<string> answer = new List<string>();
        for (int i = 1; i <= n; i++)
        {
            if (i % 3 == 0 && i % 5 == 0)
            {
                answer.Add("FizzBuzz");
            }       
            else if (i % 3 == 0)
            {
                answer.Add("Fizz");
            }
            else if (i % 5 == 0)
            {
                answer.Add("Buzz");
            }
            else
            {
                answer.Add(i.ToString());
            }
        }
        return answer;
    }
}

/**
1. When to use "if" or "else if"
2. Turn integer into string using ".ToString()"
3. Video solution did "String Concatenation" approach
**/
