
class Result
{
	public static string dayOfProgrammer(int year)
    	{	
		//HackerRank output format
		string answer = "";
        	
		//Logic for year 1918 (calendar switched to Gregorian)
		if (year == 1918)
		{
    			answer = "26.09."+year;
		}

		//Logic for Julian calendar leap years
		else if (year >= 1700 && year <= 1917 && year % 4 ==0 )
		{
    			answer = "12.09."+year;
		}
		
		//Logic for Gregorian calendar leap years
		else if (year >= 1919 && year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
		{
    			answer = "12.09."+year;
		}
		
		//Logic for all the non-leap years for both calendars
		else
		{
    			answer = "13.09."+year;
		}
		
		//Output HackerRank solution
		return(answer);
	}
}